#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://183.111.174.35:3306/zoz7184?verifyServerCertificate=false&useSSL=false
#spring.datasource.username=zoz7184
#spring.datasource.password=qwe123!!

mybatis.type-aliases-package=com.yh.nulboapi.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mappers/*.xml